IX_FC3AAD81=rivetlogic_skype_SkypeGroup.ByUserId
IX_843FAB9=rivetlogic_skype_SkypeGroup.ByUserIdAndGroupName
IX_FC3AAD81=rivetlogic_skype_SkypeGroup.UserId
IX_843FAB9=rivetlogic_skype_SkypeGroup.UserIdAndGroupName